# BusinessCardManager

./: .gitignore  BusinessCardManager.sln  README.md
BusinessCard-Frontend/: angular.json  package-lock.json  package.json
BusinessCard-Frontend/src/: index.html  styles.css
BusinessCard-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
BusinessCard-Frontend/src/app/features/business-card/: business-card-routing.module.ts  business-card.component.spec.ts  business-card.component.ts  business-card.module.ts
BusinessCard-Frontend/src/app/shared/: shared.module.ts
BusinessCard-Frontend/src/app/shared/directives/: drag-drop.directive.ts
BusinessCardManager/: BusinessCardManager.API.csproj  BusinessCardManager.http  Program.cs  appsettings.json
BusinessCardManager.Application/: BusinessCardManager.Application.csproj
BusinessCardManager.Application/Common/Exceptions/: NotFoundException.cs
BusinessCardManager.Application/Common/Interfaces/: IFileExporter.cs  IFileParser.cs  IQrCodeParser.cs
BusinessCardManager.Application/Common/Mappings/: MappingProfile.cs
BusinessCardManager.Application/DTOs/: BusinessCardDto.cs
BusinessCardManager.Application/Features/BusinessCards/Commands/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandValidator.cs
BusinessCardManager.Application/Features/BusinessCards/Commands/DeleteCard/: DeleteCardCommand.cs  DeleteCardCommandHandler.cs  (+1 more)
BusinessCardManager.Domain/Common/: Enumeration.cs  ValueObject.cs
BusinessCardManager.Domain/Entities/: BusinessCard.cs
BusinessCardManager.Domain/Exceptions/: InvalidEmailException.cs  InvalidPhoneException.cs
BusinessCardManager.Domain/Interfaces/: IBusinessCardRepository.cs
BusinessCardManager.Domain/ValueObjects/: Email.cs  Gender.cs  Phone.cs
BusinessCardManager.Infrastructure/: BusinessCardManager.Infrastructure.csproj
BusinessCardManager.Infrastructure/FileServices/Common/Helpers/: CreateCardCommandMap.cs
BusinessCardManager.Infrastructure/FileServices/Exporters/: CsvFileExporter.cs  XmlFileExporter.cs
BusinessCardManager.Infrastructure/FileServices/Parsers/: CsvFileParser.cs  QrCodeParser.cs  XmlFileParser.cs
BusinessCardManager.Infrastructure/Migrations/: 20251109101137_InitialCreate.Designer.cs  20251109101137_InitialCreate.cs  AppDbContextModelSnapshot.cs
BusinessCardManager.Infrastructure/Persistence/: AppDbContext.cs  BusinessCardRepository.cs
BusinessCardManager.UnitTests/: BusinessCardManager.UnitTests.csproj
BusinessCardManager.UnitTests/Domain/: EmailValueObjectTests.cs  GenderValueObjectTests.cs  PhoneValueObjectTests.cs
BusinessCardManager/Controllers/: BusinessCardsController.cs
BusinessCardManager/Middleware/: ExceptionHandlingMiddleware.cs
BusinessCardManager/Properties/: launchSettings.json
Database/: schema.sql
(+22 files in other folders)
